<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jogadoras.css">
    <title>Jogadoras</title>
</head>
<body>
    <center>
        <nav>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="logo">
        <a href="index.html">Jogadoras
        </a>
        </div>
        <ul class="menu-desktop">
            <li> <a href="index (9).html">home </a> </li>
            <li> <a href="sobre.html">Sobre</a> </li>
            <li> <a href="clubes.html">clubes</a> </li>
            <li> <a href="jogadoras.html">jogadoras</a> </li>
            
        </ul>
        <ul class="menu-mobile">
           <div class="icon-close" >
            
           </div>
            <li> <a href="index (9).html">home </a> </li>
            <li> <a href="sobre.html">Sobre</a> </li>
            <li> <a href="clubes.html">Clubes</a> </li>
            <li> <a href="jogadoras.html">Jogadoras</a> </li>
        </ul>
        <div class="menu-icon">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
          </nav>
        <section class="banner">
            <div class="texto">
                <h1 class="título">Os cinco mlhores clubes do mundo</h1>
                <h2>
                    1.Marta
                </h2>
                <img src="marta.jpg" alt="" height="500px" width="400px">
                <h2>país: Brasil<br>
                    Clube:Orlando pride<br>
                    Idade: 37<br>
                    posição:meia
                </h2>
                <h3>Marta: 10 fatos sobre a maior jogadora de todos os tempos<br>
                    Foi eleita seis vezes a melhor jogadora do futebol do mundo,<br>
                    ultrapassando Cristiano Ronaldo e Messi. Marta foi eleita<br>
                     pela FIFA a melhor jogadora do futebol feminino, <br>
                     ultrapassando outros craques do futebol, detendo seis troféus.<br> 
                     A jogadora recebeu os prêmios nos anos de 2006,2007,2008, 2009,<br>
                      2010 e 2018.4 de mai. de 2023</h3>
                    <h1>2. Alexia Putellas</h1>
                    <img src="Alexia.jpg" alt="" height="500px" width="400px">
                    <h2>País: Espanha<br>
                        Clube: Barcelona (ESP)<br>
                        Idade: 28<br>
                        Posição: Meia
                        </h2>
                        <h3>Melhor Jogadora Feminina da FIFA e, por isso, lidera o ranking da ESPN.<br>
                             Ela não só comanda o Barça em campo, mas também é a imagem do time fora dele.<br>
                              É o rosto dela que substituiu o de Lionel Messi nas placas de publicidade da cidade.<br>
                               É o nome dela que as meninas usavam em suas camisas no Camp Nou quando <br>
                               o Barça quebrou o recorde de público no futebol feminino não uma, mas <br>
                               duas vezes nesta temporada. Isso é consequência de seu trabalho duro.</h3>
                        <h1>3.Sam Kerr</h1>
                        <img src="sam.jpg" alt="" height="500px" width="400px">
                        <h2>País: Austrália<br>
                            Clube: Chelsea (ING)<br>
                            Idade: 28<br>
                            Posição: Atacante</h2>
                            <h3>Ela se tornou a maior artilheira de todos os tempos da Austrália <br>
                                no que foi uma decepcionante Copa da Ásia para os Matildas, <br>
                                 continuando a aumentar sua coleção de Chuteiras de Ouro em terras do clube. <br>
                                  Kerr construiu o que já era uma primeira campanha completa impressionante  <br>
                                  no Chelsea azul, continuando a marcar gols, fazer assistências e  <br>
                                  problemas na defesa, mas nesta temporada, ela mostrou seu gosto por  <br>
                                  talento e drama. -- Marissa Lordanic
                            </h3>
                            <h1>4.Vivianne Miedema</h1>
                            <img src="vivanne.webp" alt="" height="500px" width="400px">
                            <h2>
                                País: Holanda<br>
                                Clube: Arsenal (ING)<br>
                                Idade: 25<br>
                                Posição: Atacante
                            </h2>
                            <h3>atacantes que já existiram. Em junho, ela se tornou a primeira jogadora<br>
                                 a se envolver em 100 gols na Super Liga Feminina da FA.<br>
                                  Além de ter um recorde de gols que quase ninguém nesta <br>
                                  terra pode chegar perto, ela também pode ser mais egoísta,<br>
                                   já que faz uma média de uma assistência a cada dois jogos.<br>
                                    Miedema é como uma máquina confiável que raramente falha.</h3>
                                <h1>5. Caroline Graham Hansen</h1>
                                <img src="caroline.jpg" alt="" height="500px" width="400px">
                                <h2>País: Noruega<br>
                                    Clube: Barcelona (ESP)<br>
                                    Idade: 27<br>
                                    Posição: Meia</h2>
                                    <H3>
                                        principais prêmios individuais ao longo da última temporada,<br>
                                         mas ela sobe para o quarto lugar no ranking da ESPN depois de<br>
                                          outra excelente campanha no Barça. A maioria dos gols marcados<br>
                                           por Putellas e companhia não seriam possíveis sem o hábil<br>
                                            trabalho de Graham Hansen na direita.
                                    </H3>
    </center>
</body>
</html>